<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <!--<metahttp-equivmetahttp-equiv="x-ua-compatible"content="IE=7"/> -->
    <title></title>
    <link href="../../layui/css/layui.css" rel="stylesheet" />
    <link href=" ../../js/zTree/css/zTreeStyle/zTreeStyle.css" rel="stylesheet" />
    <link href="../../js/timepicker/jquery.datetimepicker.css" rel="stylesheet" />

    <script src="../../js/jquery.js"></script>
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/jquery.cookie.js"></script>
    <script src="vehicleInfo.js"></script>  

    <link href="../../js/bootstrap/bootstrap.min.css" rel="stylesheet" />
    <script src="../../js/bootstrap/bootstrap.min.js"></script>
    <script src="../../js/bootstrap/bootstrap-table.js"></script>
    <link href="../../js/bootstrap/bootstrap-table.css" rel="stylesheet" />
    <script src="../../js/bootstrap/bootstrap-table-zh-CN.js"></script>
    <link href="../../js/bootstrap/bootstrap-reset.css" rel="stylesheet" />


    
 
    <style type="text/css">
        #opera-top {
            min-width: 980px;
        }
        #vehicleInfoTable .device a.device {
            margin: 0px;
        }
        #container1 {
            float: left;
            width: 100%;
            overflow: hidden;
            position: relative;          
        }
        #container {
          
            width: 100%;
            float: left;
            position: relative;
            left: 260px;
        }

        #left {
            float: left;
            margin-right: -100%;        
            width: 250px;
            min-height: 530px;
            height: auto !important;
            height: 100%;
            border: 1px solid #ccc;
            margin-top:10px;
            margin-left:5px;
        }


    </style>
</head>
<body onresize="loadReportTableWidth();">

 <div id="container1">
           <div id="left">
                <div style="margin-top: 5px; margin-left: 10px; margin-bottom: 5px; position: absolute; top: 12px;">
                    <div class="iconic-input">
                        <i class="fa  fa-search" style="color: #2a77b9"></i>
                        <input id="userSearch" type="text" data-provide="typeaheadVeh" class="form-control input-sm" placeholder="输入车组搜索" style="width: 200px; border: 1px solid #bdbdcc; color: #3c3737 !important; font-size: 10px; border-radius: 20px;">
                    </div>
                </div>
                <div id="vehicletree" class="ztree" style="margin-top: 40px; height: 550px;width: 100%; overflow: auto; border-bottom: 1px solid rgb(204, 204, 204)"></div>
            </div>
        <div id="container">   
                   <!-- <div id="toolbar" class="btn-group">
                        <button id="btn_add" type="button" class="btn btn-default">
                            <span class="glyphicon glyphicon-plus" aria-hidden="true"></span>增加
                        </button>
                        <button id="btn_edit" type="button" class="btn btn-default">
                            <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>修改
                        </button>
                        <button id="btn_delete" type="button" class="btn btn-default">
                            <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>删除
                        </button>
                    </div>
                 -->
                    <table id="vehicleInfoTable"></table>
                    <form action="" method="post" name="reportForm"></form>              
           
        </div>
    </div>
    <script src="../../layui/layui.js"></script>
    <script src="../../js/zTree/jquery.ztree.all-3.5.js"></script>
    <script src="../../js/zTree/jquery.ztree.core-3.5.js"></script>
    <script src="../../js/zTree/jquery.ztree.excheck-3.5.js"></script>
    <script src="../../js/zTree/jquery.ztree.exedit-3.5.js"></script>
    <script src="../../js/zTree/jquery.ztree.exedit.js"></script>
    <script src="../../js/zTree/jquery.ztree.exhide-3.5.js"></script>
    <script src="../../js/timepicker/jquery.datetimepicker.js"></script>
    <script src="../../js/ajaxfileupload.js"></script>
</body>
</html>
